{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "127.0.0.1",
  "SubscriptionClientName": "Basket",
  "EventBusRetryCount": 5,
  "EnableEventBus": false
}
