{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "127.0.0.1",
  "SubscriptionClientName": "Basket",
  "EventBusRetryCount": 5,
  "EnableEventBus": false
}
